user nginx;
worker_processes 1;
daemon off;
#master_process off;

events {
  worker_connections 1024;
}

http {
  include               /etc/nginx/mime.types;
  default_type          application/octet-stream;
  client_max_body_size  256M;

  sendfile              on;
  tcp_nopush            on;
  tcp_nodelay           on;

  keepalive_timeout     65;

  server {
    listen 80 default_server;

    location / {
      proxy_pass http://unix:/var/run/app/unicorn.sock:/;

      set $forwarded_host "$http_x_forwarded_host, $http_host";
      if ($http_x_forwarded_host = "") {
        set $forwarded_host "$http_host";
      }
      proxy_set_header  X-Forwarded-Host   $forwarded_host;
      proxy_set_header  X-Forwarded-For    "$proxy_add_x_forwarded_for";
    }
  } 
}

